src/schema.graphql

type User {
  id: ID!
  name: String!
  email: String!
}

type Query {
  getAllUpdates(filter: DailyUpdateFilter): DailyUpdates!
}

type Mutation {
  addDailyUpdate(input: DailyUpdateInput!): DailyUpdateResponse!
}

input DailyUpdateInput {
  yesterday: String!
  today: String!
  onCallSupport: String!
  impediments: String!
  followUps: String!
  createdBy: String!
}

input DailyUpdateFilter {
  createdBy: String
  createTimeStamp: String
}

type DailyUpdateResponse {
  success: Boolean!
  message: String
}

type DailyUpdateModel {
  createTimeStamp: String!
  createdBy: String!
  yesterday: String!
  today: String!
  onCallSupport: String!
  impediments: String!
  followUps: String!
}

type DailyUpdates {
  dailyUpdates: [DailyUpdateModel!]!
}
